<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smarthire.controllers.auth.ForgotPasswordController">
    <VBox alignment="CENTER" spacing="20.0" layoutX="250.0" layoutY="150.0" prefWidth="300.0">
        <Label text="Reset Password" style="-fx-font-size: 22px; -fx-text-fill: #2f4188; -fx-font-weight: bold;" />
        <Label text="Enter your email to receive a reset link." wrapText="true" textAlignment="CENTER" />

        <TextField fx:id="emailField" promptText="Enter your email" />

        <Button text="Send Reset Link" maxWidth="Infinity" style="-fx-background-color: #4686c2; -fx-text-fill: white;" />

        <Hyperlink text="Back to Login" onAction="#goToLogin" />
    </VBox>
</AnchorPane>