# smarthire

./: .env  .env.dev  .env.example  .gitignore  README.md  add_foreign_keys.sql  check_logs.php  check_user.php  check_user_simple.php  composer.json  debug_422_error.php  debug_registration.php  final_schema_sync.php  fix_candidate_user.php  fix_database_sync.php  fix_job_request.php  fix_user_schema.php  init.txt  phpstan.dist.neon  pom.xml  simple_test.php  sync_schema_safe.php  test_entity_manager.php  test_form_validation.php  test_registration_flow.php  test_resend.php  update_password.php
assets/: algolia_search.js  app.js  simple_search.js
assets/styles/: algolia_search.css
config/: bundles.php  reference.php  services.yaml
controllers/test/: AdminQuizController.java  CandidateQuizListController.java  ResultController.java
entities/test/: QuizResult.java
migrations/: Version20240404120000000_add_quiz_fields.php  Version20240505001234.php  Version20260331213000.php  Version20260401000000.php  Version20260401210000.php  Version20260503190000_add_faceio_id_column.php  Version20260503191000_create_job_offer_user_table.php  Version20260503192000_create_saved_jobs_table.php  Version20260506213000.php  Version20260506220000.php  Version20260506233437.php  Version20260507120255.php
services/: QuizResultService.java  SupabaseStorageService.java
src/Command/: IndexJobCommand.php  IndexJobsCommand.php  SendInterviewRemindersCommand.php  UpdateUserCommand.php
src/Controller/: CalendarController.php  ChatController.php  ChatbotController.php  DebugController.php  MainController.php  NotificationController.php  SearchController.php  TestController.php
src/Controller/Admin/: ComplaintTypeController.php  DashboardController.php  JobManagementController.php  ReclamationManagementController.php  UserManagementController.php
src/Controller/Application/: ApplyController.php
src/Controller/Auth/: FaceLoginController.php  FaceTokenController.php  ForgotPasswordController.php  GoogleAuthController.php  LoginController.php  RegisterController.php
src/Controller/Candidate/: CandidateApplicationController.php  CandidateAuthController.php  CandidateComplaintController.php  CandidateDashboardController.php  CandidateEventController.php  CandidateTrainingController.php  QuizTakingController.php
src/Controller/HR/: HRComplaintController.php  HRDashboardController.php  HREventController.php  HRInterviewController.php  HRJobOfferController.php  HRJobRequestController.php  HRQuizController.php
src/Controller/Training/: AdminTrainingController.php  CandidateTrainingController.php
src/Controller/User/: ProfileController.php
src/Entity/: AppEvent.php  Complaint.php  ComplaintType.php  EventParticipant.php  Interview.php  JobOffer.php  JobOffer.php.backup  JobRequest.php  Question.php  Quiz.php  Response.php  SavedJob.php  Training.php  User.php
src/Form/: ChangePasswordType.php  ComplaintType.php  ComplaintTypeType.php  ForgotPasswordType.php  JobOfferType.php  OTPVerificationType.php  RegistrationFormType.php  UserType.php
src/Migrations/: Version20240331193000.php
src/Repository/: ComplaintRepository.php  ComplaintTypeRepository.php  InterviewRepository.php  JobCategoryRepository.php  JobOfferRepository.php  JobRequestRepository.php  NotificationRepository.php  QuizRepository.php  QuizResultRepository.php  ResponseRepository.php  TrainingRepository.php  UserRepository.php
src/Service/: AIGeneratorService.php  AIService.php  AlgoliaService.php  AnalyticsService.php  ApplicationService.php  EmailService.php  FacePlusService.php  FileUploadService.php  GoogleCalendarService.php  GoogleOAuthService.php  HuggingFaceSalaryService.php  JobService.php  JobValidator.php  NotificationService.php  OllamaCloudService.php  OllamaService.php  ProfanityFilterService.php  SMSService.php  SearchService.php  TextToSqlService.php  WeatherService.php
src/Twig/: AppExtension.php
src/main/java/: mainApp.java
symfony-version/: .env  check_database.php  composer.json  debug_ai_response.json  debug_cv_text.txt  debug_error.txt  phpunit.xml.dist
symfony-version/config/: bundles.php  google-calendar.json  reference.php  services.yaml
symfony-version/migrations/: Version20260331213100.php  Version20260401000000.php
symfony-version/src/Command/: SetupAlgoliaSynonymsCommand.php
symfony-version/src/Controller/: ChatController.php  MainController.php
symfony-version/src/Entity/: JobCategory.php  Notification.php  QuizResult.php  User.php  UserTrainingVote.php
symfony-version/src/EventSubscriber/: CalendarSubscriber.php
symfony-version/src/Form/: ForgotPasswordType.php  InterviewType.php  RegistrationFormType.php  ResetPasswordType.php  UserType.php
symfony-version/src/Repository/: AppEventRepository.php  EventParticipantRepository.php  JobCategoryRepository.php  QuestionRepository.php  TrainingRepository.php  UserTrainingVoteRepository.php
symfony-version/src/Security/: PlainTextAuthenticator.php  UserAuthenticator.php
symfony-version/src/Service/: AIGeneratorService.php  AIService.php  AlgoliaService.php  EmailService.php  EventService.php  (+11 more)
symfony-version/tests/: run_tests.php  simple_test.php
templates/: base.html.twig
templates/admin/: complaint_types.html.twig  complaint_types_edit.html.twig  complaint_types_new.html.twig  layout.html.twig
templates/auth/: face_login.html.twig  forgot_password.html.twig  register.html.twig  verify_otp.html.twig
templates/candidate/: dashboard.html.twig  layout.html.twig  quizzes.html.twig  sidebar.html.twig
templates/chatbot/: index.html.twig
templates/dashboard/: index.html.twig
templates/debug/: email_test.html.twig
templates/hr/: layout.html.twig
templates/job_offers/: categories.html.twig
templates/profile/: admin_edit.html.twig  admin_index.html.twig  change_password.html.twig  edit.html.twig  edit_backup.html.twig  edit_with_face_recognition.html.twig  hr_edit.html.twig  hr_index.html.twig  index.html.twig
templates/security/: login.html.twig
tests/Entity/: UserTest.php
tests/Service/: JobValidatorTest.php
(+270 files in other folders)
